SMPlayer/View/ChangePathView.xaml

<Window x:Class="SMPlayer.View.ChangePathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMPlayer.View"
        mc:Ignorable="d"
        Title="ChangePathView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Set pathes to change"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Path from"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Path To"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PathFrom}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PathTo}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="70" Content="Ok" Command="{Binding OkCommand}" Click="ButtonBase_OnClick" Margin="62.2,0,163.8,0.2"/>
            <Button Grid.Column="2" Width="70" Content="Cancel" Command="{Binding CancelCommand}" Click="ButtonBase_OnClick" Margin="163.2,0,163.6,0.2"/>
        </Grid>

    </Grid>
</Window>
